<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My first project</title>
 
</head>
</head>

<body>
    <div id="grad1">
        <h1>Welcome to my Website</h1>
        <h3>Awesome Portfolio Buider</h3>
    </div>

 
    <div id='topic'>CSS Box Model</div>
    <div id="boxPost">
        <p>
            The CSS box model is essentially a box that wraps around every HTML element.
            It consists of: margins, borders, padding, and the actual content.
        </p>
        <p>Explanation of the different parts:</p>
        <ul>
   
  <li>Content - The content of the box, where text and images appear</li>
  <li>Padding - Clears an area around the content. The padding is transparent</li>
  <li>Border - A border that goes around the padding and content</li>
  <li>Margin - Clears an area outside the border. The margin is transparent</li>
        </ul>

        <p></p>
    </div>

    <div id="topic">
        <p>In CSS, the term "box model" is used when talking about design and layout.</p>
        <img class='img1' src="./images/box-model.jpg" alt="">
        <h3>CSS Color Box</h3>
        <img src="./images/colorrgba.png" alt="">
    </div>
  
    <div id='topic'>
        <h2>CSS Background</h2>

    <h4>The CSS background properties are used to add background effects for elements.</h4>

<div class="bkg">
    <h5>In these chapters, you will learn about the following CSS background properties:</h5>
       
      <ul>
          <li>background-color</li>
          <li>background-image</li>
          <li>background-repeat</li>
          <li>background-attachment</li>
          <li>background-position</li>
          <li>background(shorthand property)</li>
      </ul>
      <h5>With CSS, a color is most often specified by:</h5>
    <ul>
        <li>a valid color name - like "red"</li>
        <li>a HEX value - like "#ff0000"</li>
        <li>an RGB value - like "rgb(255,0,0)"</li>
    </ul>
</div>
   
    </div>
    

<div id="topic">

    <h1>Opacity / Transparency</h1>


    <p>The opacity property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent:</p>
   <p>When using the opacity property to add transparency to the background of an element, all of its child elements inherit the same transparency. This can make the text inside a fully transparent element hard to read:</p>
  <img src="./images/op.jpg" alt="">
 
<hr>
<h1>Transparency using RGBA</h1>
<p>If you do not want to apply opacity to child elements, like in our example above, use RGBA color values. The following example sets the opacity for the background color and not the text:</p>
<img src="./images/box-rgba2.jpg" alt="">
<p>You already learned from  CSS Colors Chapter, that you can use RGB as a color value. In addition to RGB, you can use an RGB color value with an alpha channel (RGBA) - which specifies the opacity for a color.

    An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>

</div>
 <div id="topic">
    <h1 class="rainbow-text">CSS Color Wheel</h1>

     <h6>General Color Wheel</h6>
<p>
    The basic colour wheel is made up of three primary colours (red, yellow and blue), three secondary colours (orange, green and violet) and six tertiary colours (red-orange, yellow-orange, yellow-green, blue-green, blue-violet and red-violet).
</p>
     <img src="./images/colorwheel.gif" alt="">
     <hr>
    <h6>HTML Color Wheel</h6>
     <p>The HSL and HSV color spaces are simple geometric transformations of the RGB cube into cylindrical form. The outer top circle of the HSV cylinder – or the outer middle circle of the HSL cylinder – can be thought of as a color wheel.</p>
     <img src="./images/htmlcolorwheel.png" alt="">
     <p>updating soon....</p>
  <hr>
 
  </div>

  <div class="background">
    <div class="transbox">
      <p>Thanks For Watching My Static Website</p>
    
    </div>
  </div>

  <footer id='footer'>
      <div class="foot"></div>
   
    <p>Creator: Sagar<br>
    <a href="mailto:saverenergy142@gmail.com">Mail me!</a></p>
  </footer>

   
    <script src="./index.js"></script>
</body>

</html>